worker_processes auto;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location /test {
            return 200 'hello';
        }

        location /service1/ {
            proxy_pass http://service1:5001/;  # Port added here
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /service1/send-message {
             proxy_pass http://service1:5001/send-message;  # Port added here
        }

        location /service2/ {
            proxy_pass http://service2:5002/;  # Port added here
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
